data=./data/test/test_guest.csv,./data/test/test_host.csv
test_data=./data/test/test_guest.csv,./data/test/test_host.csv
data_format=csv
model_path=fedtree.model
partition_mode=vertical
n_parties=2
privacy_tech=none
n_trees=1
depth=2
learning_rate=0.8
partition=1
objective=binary:logistic
variance=0
mode=masked
